# eric-esoa-so-common-libs

./: .gitignore  .gitmodules  pipeline-variables.groovy  pom.xml
eric-esoa-alarm-helper/: pom.xml
eric-esoa-alarm-helper/src/main/java/com/ericsson/bos/so/alarm/client/: AlarmTlsWebClientReloadClient.java
eric-esoa-alarm-helper/src/main/java/com/ericsson/bos/so/alarm/config/: AlarmConfiguration.java  AlarmFileWatcherConfig.java  AlarmMtlsConfigurationReloadStartupConfig.java  AlarmWebClientReloadConfig.java
eric-esoa-alarm-helper/src/main/java/com/ericsson/bos/so/alarm/exception/: AlarmRetryException.java
eric-esoa-alarm-helper/src/main/java/com/ericsson/bos/so/alarm/model/: Alarm.java
eric-esoa-alarm-helper/src/main/java/com/ericsson/bos/so/alarm/service/: AlarmSender.java
eric-esoa-alarm-helper/src/main/java/com/ericsson/bos/so/alarm/util/: AlarmSslContextUtil.java  AlarmUtil.java
eric-esoa-common-logging/: README.md  pom.xml
eric-esoa-common-logging/src/main/java/com/ericsson/bos/so/common/logging/appender/: LogstashHttpAppender.java  LogstashHttpAppenderBase.java  LogstashHttpsAppender.java
eric-esoa-common-logging/src/main/java/com/ericsson/bos/so/common/logging/config/: CommonLoggingConfig.java  CommonLoggingConstants.java  DisableBannerPostProcessor.java  EnableMessagingKafkaSleuthPostProcessor.java  LoggingWebFluxPostProcessor.java  SkipNullTokenLoggingConfig.java  WebMvcLoggingConfig.java
eric-esoa-common-logging/src/main/java/com/ericsson/bos/so/common/logging/filter/: UserNameExtractorFilter.java  UserNameExtractorKafkaRecordFilter.java
eric-esoa-common-logging/src/main/java/com/ericsson/bos/so/common/logging/provider/: ADPSeverityJsonProvider.java
eric-esoa-common-logging/src/main/java/com/ericsson/bos/so/common/logging/security/: BasicAuthDecoder.java  JWTDecoder.java  SecurityLogger.java  UserNameLoggerForKafka.java
eric-esoa-common-logging/src/main/java/com/ericsson/bos/so/common/logging/security/extractor/: JwtUserNameExtractor.java  SecurityContextUserNameExtractor.java  UserNameExtractor.java
eric-esoa-common-logging/src/main/java/com/ericsson/bos/so/common/logging/utils/: CommonTracingEndpointsService.java  LogControl.java  LogControlWatcher.java  PropertySourceUtils.java
eric-esoa-common-logging/src/main/resources/: http-appender.xml  https-appender.xml  json-appender.xml  logback-dual-sec.xml  logback-dual.xml  logback-http.xml  logback-https.xml  logback-json.xml  logback-plain-text.xml  plain-text-appender.xml
eric-esoa-common-logging/src/test/java/com/ericsson/bos/so/common/logging/config/: CommonLoggingConfigTest.java
eric-esoa-common-logging/src/test/java/com/ericsson/bos/so/common/logging/filter/: UserNameExtractorFilterTest.java
eric-esoa-common-logging/src/test/java/com/ericsson/bos/so/common/logging/security/: JWTDecoderTest.java  UserNameLoggerForKafkaTest.java
eric-esoa-common-logging/src/test/java/com/ericsson/bos/so/common/logging/utils/: LogControlWatcherTest.java  PropertySourceUtilsTest.java
eric-esoa-common-logging/testsuits/: README.md  docker-compose.yml  local-test-runner.sh
eric-esoa-common-logging/testsuits/integration-tests/: Dockerfile  requirements.txt
eric-esoa-common-logging/testsuits/integration-tests/scripts/: conftest.py  logs_validation_test.py  pytest.ini  validate_logs.py  vortex-log-schema-1_0_0.json  vortex-log-schema-1_2_0.json
eric-esoa-common-logging/testsuits/services/: Dockerfile
eric-esoa-common-logging/testsuits/services/web-mvc-without-security-service/: commands.sh  pom.xml
eric-esoa-common-logging/testsuits/services/web-mvc-without-security-service/src/main/java/com/example/logging/: TestTraceLogExceptionScheduler.java  TestTraceLogScheduler.java  WebMvcWithOutSecurityApplication.java
eric-esoa-common-logging/testsuits/services/web-mvc-without-security-service/src/main/resources/: application.properties
eric-esoa-common-logging/testsuits/services/webflux-service/: commands.sh  pom.xml
eric-esoa-common-logging/testsuits/services/webflux-service/src/main/java/com/example/logging/: LogRequestController.java  WebfluxLoggingApplication.java
eric-esoa-common-logging/testsuits/services/webflux-service/src/main/resources/: application.properties
eric-esoa-mtls-helper/: pom.xml
eric-esoa-mtls-helper/src/main/java/com/ericsson/bos/so/security/mtls/: MtlsConfigurationReloader.java  MtlsConfigurationReloadersRegister.java
eric-esoa-mtls-helper/src/main/java/com/ericsson/bos/so/security/mtls/client/postgres/: JdbcUrl.java  (+3 more)
eric-esoa-mtls-helper/src/main/java/com/ericsson/bos/so/security/mtls/config/: AppServerConfig.java  CaCertSecrets.java  Certificates.java  ConnectionConfiguration.java  FileWatcherConfig.java  FileWatchersRegister.java  MtlsConfigurationReloadStartupConfig.java  MtlsFileChangeMonitor.java  RestTemplateReloadConfig.java  SecurityConfiguration.java  WebClientReloadConfig.java
eric-esoa-mtls-helper/src/main/java/com/ericsson/bos/so/security/mtls/exception/: CertificateException.java
eric-esoa-mtls-helper/src/main/java/com/ericsson/bos/so/security/mtls/model/: ClientHttpRequestFactoryCache.java  ClientHttpRequestFactoryType.java  WebClientHttpConnectorFactoryCache.java
eric-esoa-mtls-helper/src/main/java/com/ericsson/bos/so/security/mtls/server/: AppserverSSLWebFactoryCustomizer.java  TomcatSSLConnectorCustomizer.java  TomcatSSLReloadConfig.java
eric-esoa-mtls-helper/src/main/java/com/ericsson/bos/so/security/mtls/util/: KeyStoreUtil.java  SslContextUtil.java
eric-esoa-shared-spring-security/: README.md  pom.xml
eric-esoa-shared-spring-security/src/main/java/com/ericsson/bos/so/shared/spring/security/: CustomAuthenticationProvider.java  HttpAuthenticationEntryPoint.java  JwtBasicAuthenticationFilter.java  SpringSecurityConfiguration.java  TenantFilter.java
eric-esoa-shared-spring-security/src/test/java/com/ericsson/bos/so/shared/spring/security/: ApplicationServer.java  HttpAuthenticationEntryPointTest.java  JwtBasicAuthenticationFilterTest.java  TenantFilterTest.java
eric-esoa-shared-spring-security/src/test/resources/: token.txt
(+32 files in other folders)
