#
# COPYRIGHT Ericsson 2023
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

#Add post processor for set spring sleuth properties from out of the box
#See details: https://blog.frankel.ch/another-post-processor-for-spring-boot/
org.springframework.boot.env.EnvironmentPostProcessor= \
  com.ericsson.bos.so.common.logging.config.LoggingWebFluxPostProcessor, \
  com.ericsson.bos.so.common.logging.config.DisableBannerPostProcessor, \
  com.ericsson.bos.so.common.logging.config.EnableMessagingKafkaSleuthPostProcessor