#
# COPYRIGHT Ericsson 2023
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

logging.config = ${LOGBACK_CONFIG_FILE:classpath:logback-json.xml}
logging.endpoints.exclude= /actuator/health, /ping, /metric, /idm/tenantmgmt/.*
ericsson.tracing.enabled= ${ERIC_TRACING_ENABLED:true}
ericsson.tracing.exporter.endpoint= ${ERIC_EXPORTER_ENDPOINT:http://eric-dst-collector:4317}
ericsson.tracing.sampler.jaeger_remote.endpoint= ${ERIC_SAMPLER_JAEGER_REMOTE_ENDPOINT:http://eric-dst-collector:14250}
ericsson.tracing.propagator.type= ${ERIC_PROPAGATOR_TYPE:b3}
ericsson.tracing.endpoints.exclude= /actuator/health, /ping, /metric